# **************************************************************************** #
# ***********                  COMMON PROPERTIES                   *********** #
# **************************************************************************** #
learning_rate=0.8
rectifier=sigmoid
learning_rate_descent=none
learning_decay_momentum=0.1

# **************************************************************************** #
# ***********                GENETIC ALGORITHM ONLY                *********** #
# **************************************************************************** #
genetic_reproduction_pool_size=3
