# ************************************************************************************************************ #
# ***********                                  COMMON PROPERTIES                                   *********** #
# ************************************************************************************************************ #
# the initializer function to initialize neural network matrices.
# available values: static|random|xavier|kaiming
initializer=random
# the learning rate must have a value between 0.0 and 1.0.
learning_rate=0.8
# the default rectifier as activation function for the neural network.
# available values: gelu|identity|relu|leaky_relu|sigmoid|sigmoid_accurate|silu|silu_accurate|softplus|tanh.
rectifier=sigmoid
# the optimizer for the learning rate between iterations.
# available values: none|sgd
learning_rate_optimizer=sgd
# the learning rate decay as momentum.
# if learning_rate_optimizer is set to 'none', this value will have no effect.
# must have a value between 0.0 and 1.0.
learning_decay_momentum=0.01

# ************************************************************************************************************ #
# ***********                               SUPERVISED LEARNING ONLY                               *********** #
# ************************************************************************************************************ #
# the cost function is the metric for the error of one iteration. Its derivation is the loss.
# available values: mse_naive|mse|cross_entropy|exponential|hellinger_distance|kld|gkld|isd
cost_function=mse

# the regularizer will adapt the penalty by the loss function.
# available values: none|l1|l2|elastic
regularizer=none

# regularization functions may rely on a regularization parameter. this parameter, usually called lambda,
# will be controlled by the property regularizer_param.
regularizer_param=0


# ************************************************************************************************************ #
# ***********                                GENETIC ALGORITHM ONLY                                *********** #
# ************************************************************************************************************ #
# the reproduction pool is the count of NeuralNetworks chosen for reproduction to be seeded to
# the new generation to come. value must not be below 2.
genetic_reproduction_pool_size=3
# the mutation rate is the percentage of the mutated components of the neural network matrices.
# must have a value between 0.0 and 1.0
genetic_mutation_rate=0.5
# the optimizer for the mutation rate between iterations.
# available values: none|sgd
mutation_rate_optimizer=sgd
# the mutation rate decay as momentum.
# if mutation_rate_optimizer is set to 'none', this value will have no effect.
# must have a value between 0.0 and 1.0.
mutation_decay_momentum=0.01
