# **************************************************************************************************** #
# ***********                              COMMON PROPERTIES                               *********** #
# **************************************************************************************************** #

# the learning rate must have a value between 0.0 and 1.0.
learning_rate=0.8

# the default rectifier is the sigmoid activation.
# available values: gelu|identity|relu|sigmoid|sigmoid_accurate|silu|silu_accurate|softplus|tanh.
rectifier=sigmoid

# the descent of the learning rate between iterations.
# available values: none|sdg
learning_rate_descent=none

# the learning rate decay as momentum.
# must have a value between 0.0 and 1.0.
learning_decay_momentum=0.1

# **************************************************************************************************** #
# ***********                            GENETIC ALGORITHM ONLY                            *********** #
# **************************************************************************************************** #

# the reproduction pool is the count of NeuralNetworks chosen for reproduction to be seeded to
# the new generation to come. value must not be below 2.
genetic_reproduction_pool_size=2
